// ConsoleApplication17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int* paradox(int a)
{
	int b = 0, c = 0, sch = 0;
	int* pmass = new int;
	while (1) {
		if (a % 2 == 0)
		{
			while (a % 2 == 0)
			{
				b = a * 3 + 1;
				pmass[sch] = b;
				sch++;
			}
		}
		if (a % 2 != 0)
		{
			c = a / 2;
			pmass[sch] = c;
		}

		cout << pmass[sch] << ' ' << endl;
	}
	
}

int main()
{
	int n = 7;
	int* res_mass = paradox(n);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
